{
  "name": "iphone_style_page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "build": "esbuild index.js --bundle --outfile=dist/out.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "0.24.2"
  }
}
